 
<nav class="footnav clf">
    <div id="closeob150" 
      style="
        position: absolute;
        margin: auto;
        max-width: 768px;
        background: rgba(0,0,0,0.2);
        z-index: 100;
        right: 0;
        width: 25px !important;
        bottom: 72px !important;
        text-align: center;
        color: #fff;
        "
    >
        x
    </div>
    <a href="https://ob150.club" id="obfooter" >
        <img 
        style="
        position: fixed;
        margin: auto;
        height: 50px;
        max-width: 768px;
        background: #f8f8f8;
        z-index: 9; 
        width: 100% !important;
        bottom: 50px !important;"
        id="ob150" src="/skin/images/ob980.gif" alt="" target="_blank" />
    </a> 
    <a href="/index.php" id="waplink"><span class="m01">推荐</span></a>
    <a href="/cate/" id="cate"><span class="m03">发现</span></a>
    <a href="/new/" id="new"><span class="m02">榜单</span></a>
    <a href="/fav/" id="fav"><span class="m05">书架</span></a>
    <a href="/user/" id="user"><span class="m04">会员</span><i></i></a>
    
    </nav>
    